{
  "name": "gestion-bons-achat",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.2",
    "lucide-react": "^0.358.0",
    "papaparse": "^5.4.1",
    "react": "18.3.0",
    "react-dom": "18.3.0",
    "next": "14.0.0",
    "jspdf": "^2.5.1",
"jspdf-autotable": "^3.7.1",
"resend": "^0.23.2"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/react": "^18.2.0",
    "@types/node": "^20.8.0"
  }
}
