{
  "crons": [
    {
      "path": "/api/send-weekly-report",
      "schedule": "0 21 * * 5"  // Changé de 17h UTC à 21h UTC
    },
    {
      "path": "/api/send-daily-report", 
      "schedule": "0 12 * * *"   // Changé de 8h UTC à 12h UTC
    }
  ]
}
